<!DOCTYPE html>
<html lang="en">
	//= _head.html
<body>
	//= _header.html

	<main>
		<section class="section__about--head" style="background-image: url(img/contact-bg.jpg);">
			<div class="container">
				<div class="row " >
					<div class="img-caption col-lg-6 col-md-6 col-sm-6  text-uppercase">
							 <h3 class="slide-title text-white">Компьютерные кресла</h3>
	    					    <p class="slide-subtitle text-left">Для руководителей и персонала</p>
						</div>
					
				</div>
			
			</div> <!-- end container -->		
		</section>	
		<section class="section">
			<div class="container">

			<div class="row product pr1">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Невада (черная сетка)</h3>
					<p class="product__describe">Кресло для персонала в стиле "техно". Современное нажежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная сетчатая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1833грн</div>
						<div class="product__price--new">1375грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr2">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Невада (ретро карз)</h3>
					<p class="product__describe">Кресло для персонала в стиле "техно". Современное нажежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная сетчатая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный + ретро карз</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка + ткань</span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1883грн</div>
						<div class="product__price--new">1412грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr3">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Невада (ретро карз)</h3>
					<p class="product__describe">Кресло для персонала в стиле "техно". Современное нажежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная сетчатая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный + ретро карз</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка + ткань</span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1883грн</div>
						<div class="product__price--new">1412грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr4">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-red.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Невада (черная/красная сетка)</h3>
					<p class="product__describe">Кресло для персонала в стиле "техно". Современное нажежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная сетчатая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1833грн</div>
						<div class="product__price--new">1375грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr5">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Орхидея (гаити)</h3>
					<p class="product__describe">Кресло для персонала . Современное надежное кресло с подъёмным механизмом и механизмом наклона спинки. Надёжная полиамидная крестовина и колёса. Удобная регулируемая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1869грн</div>
						<div class="product__price--new">1402грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr6">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/nevada-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Орхидея (zesta)</h3>
					<p class="product__describe">Кресло для персонала . Современное надежное кресло с подъёмным механизмом и механизмом наклона спинки. Надёжная полиамидная крестовина и колёса. Удобная регулируемая спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> сетка </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">1869грн</div>
						<div class="product__price--new">1402грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>
			<div class="row product pr6">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/celtic-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Селтик (кожзам)</h3>
					<p class="product__describe">Кресло для руководителей . Современное надежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> кожзаменитель </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">2813грн</div>
						<div class="product__price--new">2110грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr7">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/celtic-black.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Селтик (кожзам)</h3>
					<p class="product__describe">Кресло для руководителей . Современное надежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная спинка. </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> кожзаменитель </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">2813грн</div>
						<div class="product__price--new">2110грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			<div class="row product pr8">
				<div class="col-6">
					<div class="product__imagebox">
						<img src="img/getvik.jpg" alt="" class="img-fluid">
					</div>
					
				</div>
				<div class="col-6 product__card">
					<h3 class="product__title">Кресло Гетвик (кожзам Бландо)</h3>
					<p class="product__describe">Кресло для руководителей . Современное надежное кресло с подъёмным механизмом и механизмом качания. Надёжная полиамидная крестовина и колёса. Удобная спинка. Красивый дизайн </p>
					<div class="product__property">
						<div class="product__property--color">
							<span class="prop_name">Цвет:</span>
							<span class="prop_value"> Черный</span>
						</div>
						<div class="product__property--size">
							<span class="prop_name">Материал оббивки:</span>
							<span class="prop_value"> кожзаменитель </span>
						</div>
					</div>
					<div class="product__price">
						<div class="product__price--old">4095грн</div>
						<div class="product__price--new">3072грн</div>
					</div>
					<div class="product__buy">
						<button type="button" class="btn btn-style btn-buy " data-toggle="modal" data-target="#Modal-1">Купить</button>
							
					</div>	
				</div>		
			
			</div>

			



	</div>	

</section>


	
	</main>
	<!-- модальное окно покупки -->
	<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" >
	  	<div class="modal-dialog modal-dialog-centered" role="document">
	    	<div class="modal-content">
	      	<div class="modal-header">
	        	<h3 class="modal-title" id="exampleModalLabel">Чтобы купить данный товар свяжитесь с нами!</h3>
	        	<button type="button" class="close modal-close" data-dismiss="modal" aria-label="Close">
	          	<span aria-hidden="true">&times;</span>
	        	</button>
	      	</div>
	      	<div class="modal-body">
	        <div class="contact__item contact__item--tel">
						<b class="contact__name">Телефон:</b>
						<span class="modal-tel">+38(096) 011-91-60</span>
					</div>
	      	</div>
	      	<div class="modal-footer ">
	      		<a  class="modal-btn" href="contact.html">перейти на страницу контактов</a>
	        	<button  class="modal-btn" data-dismiss="modal">Закрыть</button>
	        	
	      	</div>
	    </div>
	  </div>
	</div>
	//= _footer.html
	//= _scripts.html
	
</body>
</html>